<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.chy</groupId>
        <artifactId>chy-agents</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>chy-agents-model</artifactId>
    <packaging>pom</packaging>
    <name>CHY Agents - Model Integration</name>
    <description>Model integration module for different AI providers</description>

    <modules>
        <module>chy-agents-model-openai</module>
        <module>chy-agents-model-alibaba</module>
        <module>chy-agents-model-alibaba-graph</module>
        <module>chy-agents-model-deepseek</module>
        <module>chy-agents-model-anthropic</module>
        <module>chy-agents-model-google</module>
        <module>chy-agents-model-private</module>
    </modules>

    <properties>
        <java.version>17</java.version>
    </properties>

    <dependencies>
        <!-- Common Module -->
        <dependency>
            <groupId>com.chy</groupId>
            <artifactId>chy-agents-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <!-- Core Module -->
        <dependency>
            <groupId>com.chy</groupId>
            <artifactId>chy-agents-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <!-- Spring AI Core -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-core</artifactId>
        </dependency>
        
        <!-- Spring Boot WebFlux for streaming responses -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
        
        <!-- Configuration Processor -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        
        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project> 