# chy-agents

./: .gitignore  CHANGELOG.md  README.md  changeGitCommit.sh  pom.xml
chy-agents-alibaba/: pom.xml
chy-agents-alibaba/src/main/java/com/chy/agents/alibaba/client/: AlibabaChatClient.java  AlibabaChatClientAdapter.java  AlibabaStreamHandler.java
chy-agents-alibaba/src/main/java/com/chy/agents/alibaba/config/: AlibabaAutoConfiguration.java  AlibabaChatClientConfiguration.java  AlibabaConfig.java
chy-agents-alibaba/src/main/java/com/chy/agents/alibaba/filter/: ContentSafetyFilter.java
chy-agents-alibaba/src/main/resources/: application.yml
chy-agents-alibaba/src/test/java/com/chy/agents/alibaba/: AlibabaIntegrationTest.java
chy-agents-alibaba/src/test/java/com/chy/agents/alibaba/client/: AlibabaChatClientIntegrationTest.java  AlibabaChatClientTest.java  AlibabaStreamHandlerTest.java
chy-agents-alibaba/src/test/java/com/chy/agents/alibaba/config/: AlibabaAutoConfigurationTest.java  AlibabaConfigTest.java  AlibabaConfigValidationTest.java
chy-agents-alibaba/src/test/java/com/chy/agents/alibaba/integration/: AlibabaIntegrationTest.java
chy-agents-alibaba/src/test/resources/: application-test.yml
chy-agents-chat/: pom.xml
chy-agents-chat/src/main/java/com/chy/agents/chat/service/: ChatService.java  SessionManager.java  StreamingChatService.java
chy-agents-common/: pom.xml
chy-agents-common/src/main/java/com/chy/agents/common/: Constants.java
chy-agents-common/src/main/java/com/chy/agents/common/config/: AiConfig.java  ModelConfig.java  OpenAiProperties.java
chy-agents-common/src/main/java/com/chy/agents/common/exception/: AgentException.java
chy-agents-common/src/main/java/com/chy/agents/common/prompt/: PromptTemplateManager.java
chy-agents-common/src/main/java/com/chy/agents/common/utils/: JsonUtils.java  TokenUtils.java
chy-agents-core/: pom.xml
chy-agents-core/src/main/java/com/chy/agents/core/agent/: Agent.java  AgentConfig.java  AgentResponse.java  AgentStatus.java  BaseAgent.java  SimpleAgent.java  SimpleAssistantMessage.java  SimpleMemory.java
chy-agents-core/src/main/java/com/chy/agents/core/chat/: ChatClient.java
chy-agents-core/src/main/java/com/chy/agents/core/config/: ModelRouterConfig.java
chy-agents-core/src/main/java/com/chy/agents/core/evaluation/: EvaluationFramework.java  SimpleEvaluationFramework.java
chy-agents-core/src/main/java/com/chy/agents/core/memory/: SimpleMemory.java
chy-agents-core/src/main/java/com/chy/agents/core/router/: ModelRouter.java  SimpleModelRouter.java
chy-agents-core/src/main/java/com/chy/agents/core/tool/: BaseTool.java
chy-agents-core/src/main/java/com/chy/agents/core/tools/: ToolRegistry.java
chy-agents-function/: pom.xml
chy-agents-image/: README.md  pom.xml  run-demo.bat  run-demo.sh
chy-agents-image/src/main/java/com/chy/agents/image/: ImageAutoConfiguration.java
chy-agents-image/src/main/java/com/chy/agents/image/config/: ImageServiceConfig.java  ImageServiceHealthIndicator.java  ImageServiceProperties.java  OpenAiConfiguration.java
chy-agents-image/src/main/java/com/chy/agents/image/controller/: ImageController.java
chy-agents-image/src/main/java/com/chy/agents/image/demo/: ImageModuleDemo.java
chy-agents-image/src/main/java/com/chy/agents/image/example/: ExampleImageUsageController.java
chy-agents-image/src/main/java/com/chy/agents/image/model/: Media.java
chy-agents-image/src/main/java/com/chy/agents/image/service/: ImageAnalysisService.java  ImageGenerationService.java
chy-agents-image/src/main/resources/: application-image.properties
chy-agents-memory/: pom.xml
chy-agents-memory/src/main/java/com/chy/agents/memory/: Memory.java  MemoryAutoConfiguration.java
chy-agents-memory/src/main/java/com/chy/agents/memory/longterm/: LongTermMemory.java
chy-agents-memory/src/main/java/com/chy/agents/memory/short/: ShortTermMemory.java
chy-agents-memory/src/main/java/com/chy/agents/memory/shortterm/: ShortTermMemory.java
chy-agents-model/: README.md  pom.xml
chy-agents-model/chy-agents-model-alibaba/: pom.xml
chy-agents-model/chy-agents-model-alibaba-graph/: README.md  pom.xml
chy-agents-model/chy-agents-model-anthropic/: pom.xml
chy-agents-model/chy-agents-model-deepseek/: pom.xml
chy-agents-model/chy-agents-model-google/: pom.xml
chy-agents-model/chy-agents-model-openai/: pom.xml
chy-agents-model/chy-agents-model-private/: pom.xml
chy-agents-multimodal/: README.md  pom.xml
chy-agents-multimodal/chy-agents-multimodal-audio/: pom.xml
chy-agents-multimodal/chy-agents-multimodal-fusion/: pom.xml
chy-agents-multimodal/chy-agents-multimodal-image/: pom.xml
chy-agents-multimodal/chy-agents-multimodal-video/: pom.xml
chy-agents-openai/: pom.xml
chy-agents-openai/src/main/java/com/chy/agents/openai/client/: OpenAiChatClient.java  OpenAiStreamHandler.java
chy-agents-openai/src/main/java/com/chy/agents/openai/config/: OpenAiAutoConfiguration.java  OpenAiConfig.java
chy-agents-openai/src/test/java/com/chy/agents/openai/client/: OpenAiChatClientTest.java  OpenAiStreamHandlerTest.java
chy-agents-plugin/: pom.xml
chy-agents-rag/: pom.xml
chy-agents-rag/src/main/java/com/chy/agents/rag/: RagAutoConfiguration.java
chy-agents-rag/src/main/java/com/chy/agents/rag/chunk/: SimpleTextChunker.java  TextChunker.java
chy-agents-rag/src/main/java/com/chy/agents/rag/config/: RagConfig.java
chy-agents-rest/: pom.xml
chy-agents-rest/src/main/java/com/chy/agents/rest/: ChyAgentsApplication.java  ChydaApplication.java
chy-agents-rest/src/main/resources/: application.yml
chy-agents-rest/src/main/resources/profiles/: application-springai.yml
chy-agents-security/: pom.xml
chy-agents-storage/: README.md  pom.xml
chy-agents-storage/chy-agents-storage-cache/: README.md  pom.xml
chy-agents-storage/chy-agents-storage-relation/: README.md  pom.xml
chy-agents-storage/chy-agents-storage-vector/: README.md  pom.xml
chy-agents-storage/src/main/java/com/chy/agents/storage/: StorageAutoConfiguration.java
chy-agents-workflow/: pom.xml
(+69 files in other folders)
