<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.chy</groupId>
        <artifactId>chy-agents</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>chy-agents-rest</artifactId>
    <packaging>jar</packaging>
    <name>CHY Agents - REST API</name>
    <description>REST API for CHY Agents system exposing capabilities through web interfaces</description>

    <dependencies>
        <!-- Spring Boot Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        
        <!-- Spring Boot WebSocket for streaming -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>
        
        <!-- Spring Boot WebFlux for reactive streaming -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
        
        <!-- OpenAPI Documentation -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.3.0</version>
        </dependency>
        
        <!-- Spring AI Core -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-core</artifactId>
        </dependency>
        
        <!-- Spring AI OpenAI -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-openai</artifactId>
        </dependency>
        
        <!-- Spring AI Alibaba -->
        <dependency>
            <groupId>com.alibaba.cloud.ai</groupId>
            <artifactId>spring-ai-alibaba-dashscope</artifactId>
            <version>${spring-ai-alibaba.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud.ai</groupId>
            <artifactId>spring-ai-alibaba-core</artifactId>
            <version>${spring-ai-alibaba.version}</version>
        </dependency>
        
        <!-- Core Modules -->
        <dependency>
            <groupId>com.chy</groupId>
            <artifactId>chy-agents-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>com.chy</groupId>
            <artifactId>chy-agents-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <!-- Memory Module -->
        <dependency>
            <groupId>com.chy</groupId>
            <artifactId>chy-agents-memory</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <!-- Function Module -->
        <dependency>
            <groupId>com.chy</groupId>
            <artifactId>chy-agents-function</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <!-- Chat Module -->
        <dependency>
            <groupId>com.chy</groupId>
            <artifactId>chy-agents-chat</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <!-- RAG Module -->
        <dependency>
            <groupId>com.chy</groupId>
            <artifactId>chy-agents-rag</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <!-- Model Integration -->
        <dependency>
            <groupId>com.chy</groupId>
            <artifactId>chy-agents-model</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <!-- Storage Module -->
        <dependency>
            <groupId>com.chy</groupId>
            <artifactId>chy-agents-storage</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <!-- Multimodal Support -->
        <dependency>
            <groupId>com.chy</groupId>
            <artifactId>chy-agents-multimodal</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <!-- Plugin System -->
        <dependency>
            <groupId>com.chy</groupId>
            <artifactId>chy-agents-plugin</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <!-- Workflow Engine -->
        <dependency>
            <groupId>com.chy</groupId>
            <artifactId>chy-agents-workflow</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <!-- Security Module -->
        <dependency>
            <groupId>com.chy</groupId>
            <artifactId>chy-agents-security</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        
        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                    <mainClass>com.chy.agents.rest.ChyAgentsApplication</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project> 