<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.chy</groupId>
        <artifactId>chy-agents-model</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>chy-agents-model-alibaba-graph</artifactId>
    <packaging>jar</packaging>
    <name>CHY Agents - Model Alibaba Graph</name>
    <description>Alibaba Cloud AI Graph integration for CHY Agents</description>

    <dependencies>
        <!-- Spring AI Alibaba Graph -->
        <dependency>
            <groupId>com.alibaba.cloud.ai</groupId>
            <artifactId>spring-ai-alibaba-graph</artifactId>
        </dependency>
        
        <!-- Spring AI Graph -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-graph</artifactId>
        </dependency>
        
        <!-- Common Module -->
        <dependency>
            <groupId>com.chy</groupId>
            <artifactId>chy-agents-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <!-- Testing -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>